# chitchat

./: README.md  chitchat.sln  chitchat.slnLaunch
Client/: AboutForm.Designer.cs  AddServerForm.Designer.cs  AddServerForm.cs  AlertForm.Designer.cs  AlertForm.cs  AppConfig.cs  AttachmentControl.Designer.cs  AttachmentControl.cs  AttachmentControl.resx  ChatControl.cs  ChatForm.Designer.cs  ChatForm.cs  ChatForm.resx  ChatMessageControl.Designer.cs  ChatMessageControl.cs  CircularPictureBox.Designer.cs  CircularPictureBox.cs  ClickThroughLabelControl.cs  Client.csproj  ConfigManager.cs  Crop_picturebox.Designer.cs  Crop_picturebox.cs  Crop_picturebox.resx  Discoverer.cs  Form1.Designer.cs  LoadingAnimationControl.Designer.cs  LoadingAnimationControl.cs  LoginControl.Designer.cs  LoginControl.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainButtonReaction.Designer.cs  MainButtonReaction.cs  OtherForm.Designer.cs  OtherForm.cs  PreviewAvatarForm.Designer.cs  PreviewAvatarForm.cs  PreviewAvatarForm.resx  ProfileControl.Designer.cs  (+36 more)
Client/Extensions/: DarkMode.cs  GraphicsExtension.cs  Helpers.cs  SuspendPainting.cs
Client/Properties/: Resources.Designer.cs  Resources.resx
Protocol/: Protocol.cs  Protocol.csproj  Protocols.cs  app.config  packages.config
Protocol/Properties/: AssemblyInfo.cs
Server/: Broadcaster.cs  MessageDatabase.cs  Program.cs  README.md  Server.csproj  appsettings.json  packages.config
Server/Properties/: AssemblyInfo.cs
